# ------------------------------------------------------------
#
#                     Halloween Useful
#
#  DO NOT change anything this script otherwise it won't work
#
# ------------------------------------------------------------
#
# ------ Script Info ------
# Author: ondrejzv
# Ver: 1.2
# Format: RAWESCRIPT
# Type: Executable
# ID: wmRGb
# Language: RaweUniversal (RW++)
# -------------------------


!include app\rawe.bin
!include app\execute.bin
!include app\btncontrol.bin
!include app\u569.bin
!include app\MAIN.bin

ItemList = string {MAIN.bin\\itemlist}
StatsList = string {MAIN.bin\\statlist}
items = (ItemList / string ItemName, int ItemCount)
stats = (StatsList / int JS, int PXP, int HXP)
Player = {u569\\CrPlayer}
var Script = s
s = Player.AddItems(items / Moss, 1)
s = Player.AddItems(items / Ghost Goo, 1)
s = Player.AddItems(items / Spider Egg, 1)
s = Player.AddItems(items / Horse Hair, 1)
s = Player.AddItems(items / Ash, 1)
s = Player.AddItems(items / Wiggly Worm, 1)
s = Player.AddItems(items / Bee Balm, 1)
s = Player.AddItems(items / Rubia, 1)

s.ExecuteOnButtonClick(CurrentSelectedButton(true))